<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarcasm Detector</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="D:\SarcasmDetector-master\SarcasmDetector-master\templates\style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,500;1,600;1,700&family=Carter+One&family=DynaPuff:wght@600&family=Exo:wght@300;400;500;600&family=Kaushan+Script&family=Noto+Sans+Lepcha&display=swap"
    rel="stylesheet">
</head>

<body id="body" class="">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sarcasm Detector</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
      </div>
    </div>
  </nav>
  <!-- <img src="./images/1.jpg" style="width:100%"> -->
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <!-- <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./images/1.jpg" style="width:100%;height:100vh">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./images/2.jpg" style="width:100%;height:100vh">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/3.jpg" style="width:100%;height:100vh">
    <div class="text"></div>
  </div> -->

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br>

  <!-- <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Hello There!</strong> Enter your text in the text area below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div> -->

      <div id="xyz" class="p-1 m-2 mx-5">
        <button class="btn btn-large " style="background-color: #348cf0;
        color: white;" onclick="add(event)">+</button>
      </div>

  <div class="container  mx-auto my-3 rounded-5 p-5">
    <form id="xyz1" onsubmit=""> 
      <div class="form-group" onsubmit="validate(event)">
        <label for="textArea" class="form-label">Enter your text here and let <b>Sarcasm Detector</b>
          do the Magic</label>
        <textarea name="text" class="form-control textArea"  rows="1"></textarea>
      </div>
      <br>
      <button  id="new" class="detect btn btn-info">Detect Sarcasm</button>
      <div class="label">
        <h4 class="h4 my-3"></h4>
      </div>
    </form>
  </div>

  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- <script>

    let slideIndex = 0;
    showSlides();
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script> -->

  {% block scripts %}
  {% csrf_token %}
  <script> 
    var c = 1;
    document.getElementById('new').addEventListener("click", handleSubmit);

    function handleSubmit(event) {
      event.preventDefault();
      event.stopPropagation();
      var value = document.getElementsByClassName('textArea')[c-1].value
      if(value == ""){
        document.getElementsByClassName('textArea')[c-1].value = "Enter a text"
        return
      }
      
      var xhr =new XMLHttpRequest();
      
      xhr.open('POST', "analyze");
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
      xhr.send(JSON.stringify({"my_key":value}));
      xhr.onload = function () {
        if (xhr.status === 200){
          console.log("Success")
          var res = JSON.parse(xhr.response)
          console.log(res)
          document.getElementsByClassName('label')[c-1].innerHTML = '<h4 class="h4 my-3">'+res.analyzed_text+" " + res.Accuracy+'%'+'<h4>'
            if(res.Accuracy<50){
            document.getElementsByClassName('container')[c - 1].style.backgroundColor = '#008000ad';
          }else{
            document.getElementsByClassName('container')[c - 1].style.backgroundColor = '#ff0000b8'
          }
        }else{
          console.log("Error")
        }
      }
      
    }


    function add(e) {
      e.preventDefault()
      var container = document.getElementById('body');
      var form = document.getElementsByClassName('container')[c - 1];
      var prevButton = document.getElementsByTagName('form')[c - 1];
      var z = document.getElementsByClassName('label')[c - 1];
      
      var y = form.cloneNode(true)
      
      container.appendChild(y);
      
      document.getElementsByClassName('label')[c].innerHTML = '<h4 class="h4 my-3"></h4>'
      
      var u = document.getElementsByClassName('detect')[c-1]
      console.log(u)
      c++;
      document.getElementsByClassName('container')[c - 1].style.backgroundColor = '#cfe2ff';
      document.getElementsByClassName('detect')[0].id = "old"
      
      document.getElementsByClassName('detect')[0].removeEventListener('click',handleSubmit)

      document.getElementsByClassName('detect')[1].id = "new"
      document.getElementsByClassName('detect')[1].addEventListener("click", handleSubmit);
      console.log(document.getElementsByClassName('detect'))
      prevButton.removeChild(document.getElementsByClassName('detect')[0])
     
      
    }


  </script>
  {% endblock %}

  <script>
    function validate(e) {
      console.log(e);
    }
    
    
  </script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'exo';
    /* background: linear-gradient(90deg,rgba(37, 230, 251, 0.325), #0c009171); */
    height: 100vh;
  }

  .navbar-brand {
    font-size: x-large;
  }

  .container {
    box-shadow: 8px 8px 12px 0px #01275e5e;
    background-color: #cfe2ff;

  }

  nav>div {
    font-family: "Cabin", sans-serif;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid rgba(0, 0, 0, 0.182);
    background: linear-gradient(135deg, rgb(37, 171, 251), #7505c1);
    text-align: center;
    font-size: large !important;
  }

  nav a {
    /* border-right: 1px solid; */
    background-color: rgba(255, 255, 255, 0);
    padding: 1.2rem !important;
    /* margin: 0.2rem; */
    /* border-radius: 2rem; */
    color: rgb(255, 255, 255) !important;
    font-size: larger;
    border-bottom: 3px solid #71717100;
  }

  nav a:hover {
    color: aliceblue !important;
    background-color: rgba(14, 14, 14, 0.473);
    transform: scale(1.01);
    text-decoration-color: aliceblue;
    /* border-bottom: 3px solid #40fff9; */
  }

  .active,
  .dot:hover {
    background-color: #2277d800 !important;
    font-size: large !important;
    padding: auto !important;
    border-bottom: 3px solid #fff;

  }

  nav li {
    padding: 0;
    margin: 0;
    min-width: 10rem;
  }

  nav {
    padding: 0% !important;
  }

  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }
</style>

</html>